
funciones.o:     file format elf32-tradlittlemips


Disassembly of section .text._Z7bubble0Pii:

00000000 <_Z7bubble0Pii>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f021 	move	s8,sp
   c:	afc40018 	sw	a0,24(s8)
  10:	afc5001c 	sw	a1,28(s8)
  14:	afc00000 	sw	zero,0(s8)
  18:	08000040 	j	100
  1c:	00000000 	nop
  20:	afc00004 	sw	zero,4(s8)
  24:	08000034 	j	d0
  28:	00000000 	nop
  2c:	8fc20004 	lw	v0,4(s8)
  30:	00021080 	sll	v0,v0,0x2
  34:	8fc30018 	lw	v1,24(s8)
  38:	00621021 	addu	v0,v1,v0
  3c:	8c430000 	lw	v1,0(v0)
  40:	8fc20004 	lw	v0,4(s8)
  44:	24420001 	addiu	v0,v0,1
  48:	00021080 	sll	v0,v0,0x2
  4c:	8fc40018 	lw	a0,24(s8)
  50:	00821021 	addu	v0,a0,v0
  54:	8c420000 	lw	v0,0(v0)
  58:	0043102a 	slt	v0,v0,v1
  5c:	10400019 	beqz	v0,c4
  60:	00000000 	nop
  64:	8fc20004 	lw	v0,4(s8)
  68:	00021080 	sll	v0,v0,0x2
  6c:	8fc30018 	lw	v1,24(s8)
  70:	00621021 	addu	v0,v1,v0
  74:	8c420000 	lw	v0,0(v0)
  78:	afc20008 	sw	v0,8(s8)
  7c:	8fc20004 	lw	v0,4(s8)
  80:	00021080 	sll	v0,v0,0x2
  84:	8fc30018 	lw	v1,24(s8)
  88:	00621021 	addu	v0,v1,v0
  8c:	8fc30004 	lw	v1,4(s8)
  90:	24630001 	addiu	v1,v1,1
  94:	00031880 	sll	v1,v1,0x2
  98:	8fc40018 	lw	a0,24(s8)
  9c:	00831821 	addu	v1,a0,v1
  a0:	8c630000 	lw	v1,0(v1)
  a4:	ac430000 	sw	v1,0(v0)
  a8:	8fc20004 	lw	v0,4(s8)
  ac:	24420001 	addiu	v0,v0,1
  b0:	00021080 	sll	v0,v0,0x2
  b4:	8fc30018 	lw	v1,24(s8)
  b8:	00621021 	addu	v0,v1,v0
  bc:	8fc30008 	lw	v1,8(s8)
  c0:	ac430000 	sw	v1,0(v0)
  c4:	8fc20004 	lw	v0,4(s8)
  c8:	24420001 	addiu	v0,v0,1
  cc:	afc20004 	sw	v0,4(s8)
  d0:	8fc3001c 	lw	v1,28(s8)
  d4:	8fc20000 	lw	v0,0(s8)
  d8:	00621023 	subu	v0,v1,v0
  dc:	2443ffff 	addiu	v1,v0,-1
  e0:	8fc20004 	lw	v0,4(s8)
  e4:	0043102a 	slt	v0,v0,v1
  e8:	304200ff 	andi	v0,v0,0xff
  ec:	1440ffcf 	bnez	v0,2c
  f0:	00000000 	nop
  f4:	8fc20000 	lw	v0,0(s8)
  f8:	24420001 	addiu	v0,v0,1
  fc:	afc20000 	sw	v0,0(s8)
 100:	8fc30000 	lw	v1,0(s8)
 104:	8fc2001c 	lw	v0,28(s8)
 108:	0062102a 	slt	v0,v1,v0
 10c:	304200ff 	andi	v0,v0,0xff
 110:	1440ffc3 	bnez	v0,20
 114:	00000000 	nop
 118:	03c0e821 	move	sp,s8
 11c:	8fbe0014 	lw	s8,20(sp)
 120:	27bd0018 	addiu	sp,sp,24
 124:	03e00008 	jr	ra
 128:	00000000 	nop

Disassembly of section .text._Z7bubble1Pii:

00000000 <_Z7bubble1Pii>:
   0:	18a00015 	blez	a1,58
   4:	24a5ffff 	addiu	a1,a1,-1
   8:	08000011 	j	44
   c:	240affff 	li	t2,-1
  10:	8c460000 	lw	a2,0(v0)
  14:	8c470004 	lw	a3,4(v0)
  18:	00e6402a 	slt	t0,a3,a2
  1c:	11000003 	beqz	t0,2c
  20:	24630001 	addiu	v1,v1,1
  24:	ac470000 	sw	a3,0(v0)
  28:	ac460004 	sw	a2,4(v0)
  2c:	0069302a 	slt	a2,v1,t1
  30:	14c0fff7 	bnez	a2,10
  34:	24420004 	addiu	v0,v0,4
  38:	24a5ffff 	addiu	a1,a1,-1
  3c:	10aa0006 	beq	a1,t2,58
  40:	00000000 	nop
  44:	18a0fffc 	blez	a1,38
  48:	00a04821 	move	t1,a1
  4c:	00801021 	move	v0,a0
  50:	08000004 	j	10
  54:	00001821 	move	v1,zero
  58:	03e00008 	jr	ra
  5c:	00000000 	nop

Disassembly of section .text._Z7bubble2Pii:

00000000 <_Z7bubble2Pii>:
   0:	18a00013 	blez	a1,50
   4:	24a5ffff 	addiu	a1,a1,-1
   8:	240affff 	li	t2,-1
   c:	58a0000e 	blezl	a1,48
  10:	24a5ffff 	addiu	a1,a1,-1
  14:	00801021 	move	v0,a0
  18:	00001821 	move	v1,zero
  1c:	8c460000 	lw	a2,0(v0)
  20:	8c470004 	lw	a3,4(v0)
  24:	24630001 	addiu	v1,v1,1
  28:	00e6482a 	slt	t1,a3,a2
  2c:	11200003 	beqz	t1,3c
  30:	0065402a 	slt	t0,v1,a1
  34:	ac470000 	sw	a3,0(v0)
  38:	ac460004 	sw	a2,4(v0)
  3c:	1500fff7 	bnez	t0,1c
  40:	24420004 	addiu	v0,v0,4
  44:	24a5ffff 	addiu	a1,a1,-1
  48:	14aafff0 	bne	a1,t2,c
  4c:	00000000 	nop
  50:	03e00008 	jr	ra
  54:	00000000 	nop

Disassembly of section .text._Z7bubble3Pii:

00000000 <_Z7bubble3Pii>:
   0:	18a00013 	blez	a1,50
   4:	24a5ffff 	addiu	a1,a1,-1
   8:	240affff 	li	t2,-1
   c:	58a0000e 	blezl	a1,48
  10:	24a5ffff 	addiu	a1,a1,-1
  14:	00801021 	move	v0,a0
  18:	00001821 	move	v1,zero
  1c:	8c460000 	lw	a2,0(v0)
  20:	8c470004 	lw	a3,4(v0)
  24:	24630001 	addiu	v1,v1,1
  28:	00e6482a 	slt	t1,a3,a2
  2c:	11200003 	beqz	t1,3c
  30:	0065402a 	slt	t0,v1,a1
  34:	ac470000 	sw	a3,0(v0)
  38:	ac460004 	sw	a2,4(v0)
  3c:	1500fff7 	bnez	t0,1c
  40:	24420004 	addiu	v0,v0,4
  44:	24a5ffff 	addiu	a1,a1,-1
  48:	14aafff0 	bne	a1,t2,c
  4c:	00000000 	nop
  50:	03e00008 	jr	ra
  54:	00000000 	nop

Disassembly of section .text._Z8colocar0Piii:

00000000 <_Z8colocar0Piii>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f021 	move	s8,sp
   c:	afc40018 	sw	a0,24(s8)
  10:	afc5001c 	sw	a1,28(s8)
  14:	afc60020 	sw	a2,32(s8)
  18:	8fc2001c 	lw	v0,28(s8)
  1c:	afc20004 	sw	v0,4(s8)
  20:	8fc20004 	lw	v0,4(s8)
  24:	00021080 	sll	v0,v0,0x2
  28:	8fc30018 	lw	v1,24(s8)
  2c:	00621021 	addu	v0,v1,v0
  30:	8c420000 	lw	v0,0(v0)
  34:	afc20008 	sw	v0,8(s8)
  38:	8fc2001c 	lw	v0,28(s8)
  3c:	24420001 	addiu	v0,v0,1
  40:	afc20000 	sw	v0,0(s8)
  44:	08000038 	j	e0
  48:	00000000 	nop
  4c:	8fc20000 	lw	v0,0(s8)
  50:	00021080 	sll	v0,v0,0x2
  54:	8fc30018 	lw	v1,24(s8)
  58:	00621021 	addu	v0,v1,v0
  5c:	8c430000 	lw	v1,0(v0)
  60:	8fc20008 	lw	v0,8(s8)
  64:	0062102a 	slt	v0,v1,v0
  68:	1040001a 	beqz	v0,d4
  6c:	00000000 	nop
  70:	8fc20004 	lw	v0,4(s8)
  74:	24420001 	addiu	v0,v0,1
  78:	afc20004 	sw	v0,4(s8)
  7c:	8fc20000 	lw	v0,0(s8)
  80:	00021080 	sll	v0,v0,0x2
  84:	8fc30018 	lw	v1,24(s8)
  88:	00621021 	addu	v0,v1,v0
  8c:	8c420000 	lw	v0,0(v0)
  90:	afc2000c 	sw	v0,12(s8)
  94:	8fc20000 	lw	v0,0(s8)
  98:	00021080 	sll	v0,v0,0x2
  9c:	8fc30018 	lw	v1,24(s8)
  a0:	00621021 	addu	v0,v1,v0
  a4:	8fc30004 	lw	v1,4(s8)
  a8:	00031880 	sll	v1,v1,0x2
  ac:	8fc40018 	lw	a0,24(s8)
  b0:	00831821 	addu	v1,a0,v1
  b4:	8c630000 	lw	v1,0(v1)
  b8:	ac430000 	sw	v1,0(v0)
  bc:	8fc20004 	lw	v0,4(s8)
  c0:	00021080 	sll	v0,v0,0x2
  c4:	8fc30018 	lw	v1,24(s8)
  c8:	00621021 	addu	v0,v1,v0
  cc:	8fc3000c 	lw	v1,12(s8)
  d0:	ac430000 	sw	v1,0(v0)
  d4:	8fc20000 	lw	v0,0(s8)
  d8:	24420001 	addiu	v0,v0,1
  dc:	afc20000 	sw	v0,0(s8)
  e0:	8fc30000 	lw	v1,0(s8)
  e4:	8fc20020 	lw	v0,32(s8)
  e8:	0043102a 	slt	v0,v0,v1
  ec:	38420001 	xori	v0,v0,0x1
  f0:	304200ff 	andi	v0,v0,0xff
  f4:	1440ffd5 	bnez	v0,4c
  f8:	00000000 	nop
  fc:	8fc2001c 	lw	v0,28(s8)
 100:	00021080 	sll	v0,v0,0x2
 104:	8fc30018 	lw	v1,24(s8)
 108:	00621021 	addu	v0,v1,v0
 10c:	8c420000 	lw	v0,0(v0)
 110:	afc2000c 	sw	v0,12(s8)
 114:	8fc2001c 	lw	v0,28(s8)
 118:	00021080 	sll	v0,v0,0x2
 11c:	8fc30018 	lw	v1,24(s8)
 120:	00621021 	addu	v0,v1,v0
 124:	8fc30004 	lw	v1,4(s8)
 128:	00031880 	sll	v1,v1,0x2
 12c:	8fc40018 	lw	a0,24(s8)
 130:	00831821 	addu	v1,a0,v1
 134:	8c630000 	lw	v1,0(v1)
 138:	ac430000 	sw	v1,0(v0)
 13c:	8fc20004 	lw	v0,4(s8)
 140:	00021080 	sll	v0,v0,0x2
 144:	8fc30018 	lw	v1,24(s8)
 148:	00621021 	addu	v0,v1,v0
 14c:	8fc3000c 	lw	v1,12(s8)
 150:	ac430000 	sw	v1,0(v0)
 154:	8fc20004 	lw	v0,4(s8)
 158:	03c0e821 	move	sp,s8
 15c:	8fbe0014 	lw	s8,20(sp)
 160:	27bd0018 	addiu	sp,sp,24
 164:	03e00008 	jr	ra
 168:	00000000 	nop

Disassembly of section .text._Z10quicksort0Piii:

00000000 <_Z10quicksort0Piii>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbf001c 	sw	ra,28(sp)
   8:	afbe0018 	sw	s8,24(sp)
   c:	03a0f021 	move	s8,sp
  10:	afc40020 	sw	a0,32(s8)
  14:	afc50024 	sw	a1,36(s8)
  18:	afc60028 	sw	a2,40(s8)
  1c:	8fc30024 	lw	v1,36(s8)
  20:	8fc20028 	lw	v0,40(s8)
  24:	0062102a 	slt	v0,v1,v0
  28:	10400015 	beqz	v0,80
  2c:	00000000 	nop
  30:	8fc40020 	lw	a0,32(s8)
  34:	8fc50024 	lw	a1,36(s8)
  38:	8fc60028 	lw	a2,40(s8)
  3c:	0c000000 	jal	0 <_Z10quicksort0Piii>
  40:	00000000 	nop
  44:	afc20010 	sw	v0,16(s8)
  48:	8fc20010 	lw	v0,16(s8)
  4c:	2442ffff 	addiu	v0,v0,-1
  50:	8fc40020 	lw	a0,32(s8)
  54:	8fc50024 	lw	a1,36(s8)
  58:	00403021 	move	a2,v0
  5c:	0c000000 	jal	0 <_Z10quicksort0Piii>
  60:	00000000 	nop
  64:	8fc20010 	lw	v0,16(s8)
  68:	24420001 	addiu	v0,v0,1
  6c:	8fc40020 	lw	a0,32(s8)
  70:	00402821 	move	a1,v0
  74:	8fc60028 	lw	a2,40(s8)
  78:	0c000000 	jal	0 <_Z10quicksort0Piii>
  7c:	00000000 	nop
  80:	03c0e821 	move	sp,s8
  84:	8fbf001c 	lw	ra,28(sp)
  88:	8fbe0018 	lw	s8,24(sp)
  8c:	27bd0020 	addiu	sp,sp,32
  90:	03e00008 	jr	ra
  94:	00000000 	nop

Disassembly of section .text._Z8colocar1Piii:

00000000 <_Z8colocar1Piii>:
   0:	00055880 	sll	t3,a1,0x2
   4:	008b5821 	addu	t3,a0,t3
   8:	8d690000 	lw	t1,0(t3)
   c:	24a70001 	addiu	a3,a1,1
  10:	00c7182a 	slt	v1,a2,a3
  14:	1460000f 	bnez	v1,54
  18:	00a01021 	move	v0,a1
  1c:	01601821 	move	v1,t3
  20:	8c650004 	lw	a1,4(v1)
  24:	00a9402a 	slt	t0,a1,t1
  28:	11000007 	beqz	t0,48
  2c:	24e70001 	addiu	a3,a3,1
  30:	24420001 	addiu	v0,v0,1
  34:	00024080 	sll	t0,v0,0x2
  38:	00884021 	addu	t0,a0,t0
  3c:	8d0a0000 	lw	t2,0(t0)
  40:	ac6a0004 	sw	t2,4(v1)
  44:	ad050000 	sw	a1,0(t0)
  48:	00c7282a 	slt	a1,a2,a3
  4c:	10a0fff4 	beqz	a1,20
  50:	24630004 	addiu	v1,v1,4
  54:	8d630000 	lw	v1,0(t3)
  58:	00022880 	sll	a1,v0,0x2
  5c:	00852021 	addu	a0,a0,a1
  60:	8c850000 	lw	a1,0(a0)
  64:	ad650000 	sw	a1,0(t3)
  68:	03e00008 	jr	ra
  6c:	ac830000 	sw	v1,0(a0)

Disassembly of section .text._Z10quicksort1Piii:

00000000 <_Z10quicksort1Piii>:
   0:	27bdffd8 	addiu	sp,sp,-40
   4:	afbf0024 	sw	ra,36(sp)
   8:	afb30020 	sw	s3,32(sp)
   c:	afb2001c 	sw	s2,28(sp)
  10:	afb10018 	sw	s1,24(sp)
  14:	afb00014 	sw	s0,20(sp)
  18:	00809821 	move	s3,a0
  1c:	00a08821 	move	s1,a1
  20:	00a6102a 	slt	v0,a1,a2
  24:	1040000c 	beqz	v0,58
  28:	00c09021 	move	s2,a2
  2c:	0c000000 	jal	0 <_Z10quicksort1Piii>
  30:	00000000 	nop
  34:	00408021 	move	s0,v0
  38:	02602021 	move	a0,s3
  3c:	02202821 	move	a1,s1
  40:	0c000000 	jal	0 <_Z10quicksort1Piii>
  44:	2446ffff 	addiu	a2,v0,-1
  48:	02602021 	move	a0,s3
  4c:	26050001 	addiu	a1,s0,1
  50:	0c000000 	jal	0 <_Z10quicksort1Piii>
  54:	02403021 	move	a2,s2
  58:	8fbf0024 	lw	ra,36(sp)
  5c:	8fb30020 	lw	s3,32(sp)
  60:	8fb2001c 	lw	s2,28(sp)
  64:	8fb10018 	lw	s1,24(sp)
  68:	8fb00014 	lw	s0,20(sp)
  6c:	03e00008 	jr	ra
  70:	27bd0028 	addiu	sp,sp,40

Disassembly of section .text._Z8colocar2Piii:

00000000 <_Z8colocar2Piii>:
   0:	00056080 	sll	t4,a1,0x2
   4:	24a80001 	addiu	t0,a1,1
   8:	008c6021 	addu	t4,a0,t4
   c:	00c8102a 	slt	v0,a2,t0
  10:	14400017 	bnez	v0,70
  14:	8d830000 	lw	v1,0(t4)
  18:	01803821 	move	a3,t4
  1c:	00a01021 	move	v0,a1
  20:	8ce90004 	lw	t1,4(a3)
  24:	25080001 	addiu	t0,t0,1
  28:	0123582a 	slt	t3,t1,v1
  2c:	11600007 	beqz	t3,4c
  30:	00c8502a 	slt	t2,a2,t0
  34:	24420001 	addiu	v0,v0,1
  38:	00022880 	sll	a1,v0,0x2
  3c:	00852821 	addu	a1,a0,a1
  40:	8cab0000 	lw	t3,0(a1)
  44:	aceb0004 	sw	t3,4(a3)
  48:	aca90000 	sw	t1,0(a1)
  4c:	1140fff4 	beqz	t2,20
  50:	24e70004 	addiu	a3,a3,4
  54:	00021880 	sll	v1,v0,0x2
  58:	00832021 	addu	a0,a0,v1
  5c:	8c860000 	lw	a2,0(a0)
  60:	8d830000 	lw	v1,0(t4)
  64:	ad860000 	sw	a2,0(t4)
  68:	03e00008 	jr	ra
  6c:	ac830000 	sw	v1,0(a0)
  70:	00603021 	move	a2,v1
  74:	01802021 	move	a0,t4
  78:	08000019 	j	64
  7c:	00a01021 	move	v0,a1

Disassembly of section .text._Z10quicksort2Piii:

00000000 <_Z10quicksort2Piii>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	00a6102a 	slt	v0,a1,a2
   8:	afb20018 	sw	s2,24(sp)
   c:	afb10014 	sw	s1,20(sp)
  10:	afb00010 	sw	s0,16(sp)
  14:	afbf001c 	sw	ra,28(sp)
  18:	00a08821 	move	s1,a1
  1c:	00c09021 	move	s2,a2
  20:	1040000d 	beqz	v0,58
  24:	00808021 	move	s0,a0
  28:	02202821 	move	a1,s1
  2c:	02403021 	move	a2,s2
  30:	0c000000 	jal	0 <_Z10quicksort2Piii>
  34:	02002021 	move	a0,s0
  38:	2446ffff 	addiu	a2,v0,-1
  3c:	02202821 	move	a1,s1
  40:	02002021 	move	a0,s0
  44:	0c000000 	jal	0 <_Z10quicksort2Piii>
  48:	24510001 	addiu	s1,v0,1
  4c:	0232102a 	slt	v0,s1,s2
  50:	1440fff6 	bnez	v0,2c
  54:	02202821 	move	a1,s1
  58:	8fbf001c 	lw	ra,28(sp)
  5c:	8fb20018 	lw	s2,24(sp)
  60:	8fb10014 	lw	s1,20(sp)
  64:	8fb00010 	lw	s0,16(sp)
  68:	03e00008 	jr	ra
  6c:	27bd0020 	addiu	sp,sp,32

Disassembly of section .text._Z8colocar3Piii:

00000000 <_Z8colocar3Piii>:
   0:	00056080 	sll	t4,a1,0x2
   4:	24a80001 	addiu	t0,a1,1
   8:	008c6021 	addu	t4,a0,t4
   c:	00c8102a 	slt	v0,a2,t0
  10:	14400017 	bnez	v0,70
  14:	8d830000 	lw	v1,0(t4)
  18:	01803821 	move	a3,t4
  1c:	00a01021 	move	v0,a1
  20:	8ce90004 	lw	t1,4(a3)
  24:	25080001 	addiu	t0,t0,1
  28:	0123582a 	slt	t3,t1,v1
  2c:	11600007 	beqz	t3,4c
  30:	00c8502a 	slt	t2,a2,t0
  34:	24420001 	addiu	v0,v0,1
  38:	00022880 	sll	a1,v0,0x2
  3c:	00852821 	addu	a1,a0,a1
  40:	8cab0000 	lw	t3,0(a1)
  44:	aceb0004 	sw	t3,4(a3)
  48:	aca90000 	sw	t1,0(a1)
  4c:	1140fff4 	beqz	t2,20
  50:	24e70004 	addiu	a3,a3,4
  54:	00021880 	sll	v1,v0,0x2
  58:	00832021 	addu	a0,a0,v1
  5c:	8c860000 	lw	a2,0(a0)
  60:	8d830000 	lw	v1,0(t4)
  64:	ad860000 	sw	a2,0(t4)
  68:	03e00008 	jr	ra
  6c:	ac830000 	sw	v1,0(a0)
  70:	00603021 	move	a2,v1
  74:	01802021 	move	a0,t4
  78:	08000019 	j	64
  7c:	00a01021 	move	v0,a1

Disassembly of section .text._Z10quicksort3Piii:

00000000 <_Z10quicksort3Piii>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	00a6102a 	slt	v0,a1,a2
   8:	afb20018 	sw	s2,24(sp)
   c:	afb10014 	sw	s1,20(sp)
  10:	afb00010 	sw	s0,16(sp)
  14:	afbf001c 	sw	ra,28(sp)
  18:	00a08821 	move	s1,a1
  1c:	00c09021 	move	s2,a2
  20:	1040000d 	beqz	v0,58
  24:	00808021 	move	s0,a0
  28:	02202821 	move	a1,s1
  2c:	02403021 	move	a2,s2
  30:	0c000000 	jal	0 <_Z10quicksort3Piii>
  34:	02002021 	move	a0,s0
  38:	2446ffff 	addiu	a2,v0,-1
  3c:	02202821 	move	a1,s1
  40:	02002021 	move	a0,s0
  44:	0c000000 	jal	0 <_Z10quicksort3Piii>
  48:	24510001 	addiu	s1,v0,1
  4c:	0232102a 	slt	v0,s1,s2
  50:	1440fff6 	bnez	v0,2c
  54:	02202821 	move	a1,s1
  58:	8fbf001c 	lw	ra,28(sp)
  5c:	8fb20018 	lw	s2,24(sp)
  60:	8fb10014 	lw	s1,20(sp)
  64:	8fb00010 	lw	s0,16(sp)
  68:	03e00008 	jr	ra
  6c:	27bd0020 	addiu	sp,sp,32

Disassembly of section .text._Z6quick0Pii:

00000000 <_Z6quick0Pii>:
   0:	24a6ffff 	addiu	a2,a1,-1
   4:	08000000 	j	0
   8:	00002821 	move	a1,zero

Disassembly of section .text._Z6quick1Pii:

00000000 <_Z6quick1Pii>:
   0:	24a6ffff 	addiu	a2,a1,-1
   4:	08000000 	j	0
   8:	00002821 	move	a1,zero

Disassembly of section .text._Z6quick2Pii:

00000000 <_Z6quick2Pii>:
   0:	24a6ffff 	addiu	a2,a1,-1
   4:	08000000 	j	0
   8:	00002821 	move	a1,zero

Disassembly of section .text._Z6quick3Pii:

00000000 <_Z6quick3Pii>:
   0:	24a6ffff 	addiu	a2,a1,-1
   4:	08000000 	j	0
   8:	00002821 	move	a1,zero

Disassembly of section .text._Z10selection0Pii:

00000000 <_Z10selection0Pii>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f021 	move	s8,sp
   c:	afc40018 	sw	a0,24(s8)
  10:	afc5001c 	sw	a1,28(s8)
  14:	afc00000 	sw	zero,0(s8)
  18:	0800003f 	j	fc
  1c:	00000000 	nop
  20:	8fc20000 	lw	v0,0(s8)
  24:	afc20004 	sw	v0,4(s8)
  28:	8fc20000 	lw	v0,0(s8)
  2c:	afc20008 	sw	v0,8(s8)
  30:	08000020 	j	80
  34:	00000000 	nop
  38:	8fc20004 	lw	v0,4(s8)
  3c:	00021080 	sll	v0,v0,0x2
  40:	8fc30018 	lw	v1,24(s8)
  44:	00621021 	addu	v0,v1,v0
  48:	8c430000 	lw	v1,0(v0)
  4c:	8fc20008 	lw	v0,8(s8)
  50:	00021080 	sll	v0,v0,0x2
  54:	8fc40018 	lw	a0,24(s8)
  58:	00821021 	addu	v0,a0,v0
  5c:	8c420000 	lw	v0,0(v0)
  60:	0043102a 	slt	v0,v0,v1
  64:	10400003 	beqz	v0,74
  68:	00000000 	nop
  6c:	8fc20008 	lw	v0,8(s8)
  70:	afc20004 	sw	v0,4(s8)
  74:	8fc20008 	lw	v0,8(s8)
  78:	24420001 	addiu	v0,v0,1
  7c:	afc20008 	sw	v0,8(s8)
  80:	8fc30008 	lw	v1,8(s8)
  84:	8fc2001c 	lw	v0,28(s8)
  88:	0062102a 	slt	v0,v1,v0
  8c:	304200ff 	andi	v0,v0,0xff
  90:	1440ffe9 	bnez	v0,38
  94:	00000000 	nop
  98:	8fc20000 	lw	v0,0(s8)
  9c:	00021080 	sll	v0,v0,0x2
  a0:	8fc30018 	lw	v1,24(s8)
  a4:	00621021 	addu	v0,v1,v0
  a8:	8c420000 	lw	v0,0(v0)
  ac:	afc2000c 	sw	v0,12(s8)
  b0:	8fc20000 	lw	v0,0(s8)
  b4:	00021080 	sll	v0,v0,0x2
  b8:	8fc30018 	lw	v1,24(s8)
  bc:	00621021 	addu	v0,v1,v0
  c0:	8fc30004 	lw	v1,4(s8)
  c4:	00031880 	sll	v1,v1,0x2
  c8:	8fc40018 	lw	a0,24(s8)
  cc:	00831821 	addu	v1,a0,v1
  d0:	8c630000 	lw	v1,0(v1)
  d4:	ac430000 	sw	v1,0(v0)
  d8:	8fc20004 	lw	v0,4(s8)
  dc:	00021080 	sll	v0,v0,0x2
  e0:	8fc30018 	lw	v1,24(s8)
  e4:	00621021 	addu	v0,v1,v0
  e8:	8fc3000c 	lw	v1,12(s8)
  ec:	ac430000 	sw	v1,0(v0)
  f0:	8fc20000 	lw	v0,0(s8)
  f4:	24420001 	addiu	v0,v0,1
  f8:	afc20000 	sw	v0,0(s8)
  fc:	8fc30000 	lw	v1,0(s8)
 100:	8fc2001c 	lw	v0,28(s8)
 104:	0062102a 	slt	v0,v1,v0
 108:	304200ff 	andi	v0,v0,0xff
 10c:	1440ffc4 	bnez	v0,20
 110:	00000000 	nop
 114:	03c0e821 	move	sp,s8
 118:	8fbe0014 	lw	s8,20(sp)
 11c:	27bd0018 	addiu	sp,sp,24
 120:	03e00008 	jr	ra
 124:	00000000 	nop

Disassembly of section .text._Z10selection1Pii:

00000000 <_Z10selection1Pii>:
   0:	18a0001d 	blez	a1,78
   4:	00804821 	move	t1,a0
   8:	08000019 	j	64
   c:	00005021 	move	t2,zero
  10:	01203021 	move	a2,t1
  14:	01401021 	move	v0,t2
  18:	00033880 	sll	a3,v1,0x2
  1c:	00873821 	addu	a3,a0,a3
  20:	8ce80000 	lw	t0,0(a3)
  24:	8cc70000 	lw	a3,0(a2)
  28:	00e8382a 	slt	a3,a3,t0
  2c:	0047180b 	movn	v1,v0,a3
  30:	24420001 	addiu	v0,v0,1
  34:	0045382a 	slt	a3,v0,a1
  38:	14e0fff7 	bnez	a3,18
  3c:	24c60004 	addiu	a2,a2,4
  40:	8d220000 	lw	v0,0(t1)
  44:	00031880 	sll	v1,v1,0x2
  48:	00831821 	addu	v1,a0,v1
  4c:	8c660000 	lw	a2,0(v1)
  50:	ad260000 	sw	a2,0(t1)
  54:	ac620000 	sw	v0,0(v1)
  58:	254a0001 	addiu	t2,t2,1
  5c:	11450006 	beq	t2,a1,78
  60:	25290004 	addiu	t1,t1,4
  64:	0145102a 	slt	v0,t2,a1
  68:	1440ffe9 	bnez	v0,10
  6c:	01401821 	move	v1,t2
  70:	08000011 	j	44
  74:	8d220000 	lw	v0,0(t1)
  78:	03e00008 	jr	ra
  7c:	00000000 	nop

Disassembly of section .text._Z10selection2Pii:

00000000 <_Z10selection2Pii>:
   0:	18a0001a 	blez	a1,6c
   4:	00805821 	move	t3,a0
   8:	00006821 	move	t5,zero
   c:	8d6c0000 	lw	t4,0(t3)
  10:	01601821 	move	v1,t3
  14:	01a01021 	move	v0,t5
  18:	01803021 	move	a2,t4
  1c:	01804021 	move	t0,t4
  20:	0800000b 	j	2c
  24:	01a04821 	move	t1,t5
  28:	8c660000 	lw	a2,0(v1)
  2c:	00095080 	sll	t2,t1,0x2
  30:	00c8382a 	slt	a3,a2,t0
  34:	10e00004 	beqz	a3,48
  38:	008a5021 	addu	t2,a0,t2
  3c:	00605021 	move	t2,v1
  40:	00c04021 	move	t0,a2
  44:	00404821 	move	t1,v0
  48:	24420001 	addiu	v0,v0,1
  4c:	0045302a 	slt	a2,v0,a1
  50:	14c0fff5 	bnez	a2,28
  54:	24630004 	addiu	v1,v1,4
  58:	25ad0001 	addiu	t5,t5,1
  5c:	ad680000 	sw	t0,0(t3)
  60:	ad4c0000 	sw	t4,0(t2)
  64:	15a5ffe9 	bne	t5,a1,c
  68:	256b0004 	addiu	t3,t3,4
  6c:	03e00008 	jr	ra
  70:	00000000 	nop

Disassembly of section .text._Z10selection3Pii:

00000000 <_Z10selection3Pii>:
   0:	18a0001f 	blez	a1,80
   4:	00805821 	move	t3,a0
   8:	00006021 	move	t4,zero
   c:	8d6d0000 	lw	t5,0(t3)
  10:	01601821 	move	v1,t3
  14:	01801021 	move	v0,t4
  18:	01a04021 	move	t0,t5
  1c:	0800000f 	j	3c
  20:	01803021 	move	a2,t4
  24:	24420001 	addiu	v0,v0,1
  28:	01004821 	move	t1,t0
  2c:	0045382a 	slt	a3,v0,a1
  30:	01204021 	move	t0,t1
  34:	10e0000d 	beqz	a3,6c
  38:	24630004 	addiu	v1,v1,4
  3c:	8c690000 	lw	t1,0(v1)
  40:	00063880 	sll	a3,a2,0x2
  44:	00875021 	addu	t2,a0,a3
  48:	0128382a 	slt	a3,t1,t0
  4c:	10e0fff5 	beqz	a3,24
  50:	0047300b 	movn	a2,v0,a3
  54:	24420001 	addiu	v0,v0,1
  58:	0045382a 	slt	a3,v0,a1
  5c:	00605021 	move	t2,v1
  60:	01204021 	move	t0,t1
  64:	14e0fff5 	bnez	a3,3c
  68:	24630004 	addiu	v1,v1,4
  6c:	258c0001 	addiu	t4,t4,1
  70:	ad690000 	sw	t1,0(t3)
  74:	ad4d0000 	sw	t5,0(t2)
  78:	1585ffe4 	bne	t4,a1,c
  7c:	256b0004 	addiu	t3,t3,4
  80:	03e00008 	jr	ra
  84:	00000000 	nop
